# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDhqXStIlTXRfjtHGa5UcPDjkMd8UCzQmE
NEXT_PUBLIC_AUTH_DOMAIN=chinese-org.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chinese-org
NEXT_PUBLIC_STORAGE_BUCKET=chinese-org.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1020574870046
NEXT_PUBLIC_APP_ID=1:1020574870046:web:82e628de500bd18576dc0f
NEXT_PUBLIC_MEASUREMENT_ID=G-DC17NVH18W

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

# wallet 
NEXT_PUBLIC_TEST_ACCOUNT_7001=0x6Fc5CbF064BD58c6EE985fBE51F7F6F377C97001
NEXT_PUBLIC_TEST_ACCOUNT_7001_PRIVATEKEY=e74f1ab99d85a9e43dcfa7d444a6622394dc314d29349ecab59706b67c9d0068

#Contract
NEXT_PUBLIC_TEST_ERC20_ZLY_ADDR=0x92Dd55204889F205FE0d50E782a6F069A1d0CA02
NEXT_PUBLIC_TEST_FRC759_CHINESE_ADDR=0xC7B62fbe13A079B0daFF452AFe1E21b843aF1831
